{
  "name": "@matthesketh/gh-baseline",
  "version": "0.1.0",
  "description": "Profile-driven, idempotent, security-first GitHub account hardening — CLI, interactive TUI, and MCP server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gh-baseline": "dist/index.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "mcp",
    "claude",
    "claude-code",
    "branch-protection",
    "repo-hardening",
    "ossf-scorecard",
    "devops",
    "octokit",
    "ink",
    "tui"
  ],
  "author": "Matt Hesketh <matthew@matthewhesketh.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrxck/gh-baseline.git"
  },
  "homepage": "https://github.com/wrxck/gh-baseline",
  "bugs": {
    "url": "https://github.com/wrxck/gh-baseline/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@matthesketh/ink-breadcrumb": "^0.1.0",
    "@matthesketh/ink-form": "0.1.0",
    "@matthesketh/ink-fuzzy-select": "0.1.0",
    "@matthesketh/ink-input-dispatcher": "^0.1.0",
    "@matthesketh/ink-keybinding-help": "^0.1.0",
    "@matthesketh/ink-modal": "^0.1.0",
    "@matthesketh/ink-rule": "^0.1.0",
    "@matthesketh/ink-scrollable-list": "0.2.0",
    "@matthesketh/ink-split-pane": "^0.1.0",
    "@matthesketh/ink-stable-state": "^0.1.0",
    "@matthesketh/ink-status-bar": "^0.1.0",
    "@matthesketh/ink-table": "^0.1.0",
    "@matthesketh/ink-tabs": "^0.1.0",
    "@matthesketh/ink-task-list": "0.1.0",
    "@matthesketh/ink-toast": "^0.1.0",
    "@matthesketh/ink-viewport": "^0.1.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@octokit/auth-token": "^5.1.2",
    "@octokit/plugin-retry": "^7.1.4",
    "@octokit/plugin-throttling": "^9.4.0",
    "@octokit/rest": "^21.0.2",
    "ink": "^5.2.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "proper-lockfile": "4.1.2",
    "react": "^18.3.1",
    "yaml": "^2.6.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "^18.3.28",
    "ink-testing-library": "^4.0.0",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.6.3",
    "vitest": "4.0.18"
  }
}
